# vicinity-adapter-tinymesh

./: .gitignore  DB.sql  LICENSE  README.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/tinymesh/vicinity/adapter/: AdapterApplication.html  package-frame.html  package-summary.html  package-tree.html
docs/com/tinymesh/vicinity/adapter/bootstrap/: ObjectBootstrap.html  StreamBootstrap.html  package-frame.html  package-summary.html  package-tree.html
docs/com/tinymesh/vicinity/adapter/client/: TinyMClient.html  TinyMClientTest.html  TinyMStreamClient.html  TinyMStreamClientTest.html  package-frame.html  package-summary.html  package-tree.html
docs/com/tinymesh/vicinity/adapter/configuration/: MockServerConfig.html  RestClientConfig.html  WebClientConfig.html  package-frame.html  package-summary.html  package-tree.html
docs/com/tinymesh/vicinity/adapter/controller/: MapDeviceDataToObjectInfoTest.html  ObjectsApiController.html  ObjectsApiControllerIntegrationTests.html  ObjectsApiControllerTest.html  package-frame.html  package-summary.html  package-tree.html
docs/com/tinymesh/vicinity/adapter/entity/: Device.html  DeviceUtilization.html  IDevice.html  package-frame.html  package-summary.html  package-tree.html
docs/com/tinymesh/vicinity/adapter/json/: JSONDeviceListConverter.html  package-frame.html  package-summary.html  package-tree.html
docs/com/tinymesh/vicinity/adapter/model/: DoorSensorJSON.html  ExecActionPayload.html  LinkInfo.html  Meta.html  ObjectAction.html  ObjectEvent.html  ObjectInfo.html  ObjectProperty.html  OutputSchema.html  Pair.html  PropertyValue.html  ProtoTm.html  SetPropertyValue.html  package-frame.html  package-summary.html  package-tree.html
docs/com/tinymesh/vicinity/adapter/model/streamingModels/: Dio.html  DoorSensor.html  ProtoTm.html  package-frame.html  package-summary.html  package-tree.html
docs/com/tinymesh/vicinity/adapter/repository/: DeviceRepository.html  DeviceUtilDataHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/tinymesh/vicinity/adapter/: AdapterApplication.java  RFC3339DateFormat.java  Swagger2SpringBoot.java  Test.java  UrlTest.java  connection.java
src/main/java/com/tinymesh/vicinity/adapter/Controller/: LogTemplateController.java
src/main/java/com/tinymesh/vicinity/adapter/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  ObjectsApi.java  ObjectsApiController.java
src/main/java/com/tinymesh/vicinity/adapter/bootstrap/: ObjectBootstrap.java  StreamBootstrap.java
src/main/java/com/tinymesh/vicinity/adapter/client/: DoorClient.java  EventService.java  ITinyMClient.java  StreamTinyMCloud.java  TinyMClient.java  TinyMCloudConnection.java  TinyMStreamClient.java  TinyMStreamingClient.java
src/main/java/com/tinymesh/vicinity/adapter/configuration/: CustomInstantDeserializer.java  JacksonConfiguration.java  MockServerConfig.java  RestClientConfig.java  WebClientConfig.java
src/main/java/com/tinymesh/vicinity/adapter/connection/: TinyMCloudConnection.java
src/main/java/com/tinymesh/vicinity/adapter/controller/: ObjectsApiController.java
src/main/java/com/tinymesh/vicinity/adapter/controllers/: ObjectsController.java
src/main/java/com/tinymesh/vicinity/adapter/dao/: DeviceDao.java
src/main/java/com/tinymesh/vicinity/adapter/dao/impl/: DeviceDaoImpl.java
src/main/java/com/tinymesh/vicinity/adapter/database/: Device.java  DeviceDataHandler.java  DeviceUtilDataHandler.java  DeviceUtilization.java  IDevice.java  IDeviceUtilization.java  SetDataToDevice.java
src/main/java/com/tinymesh/vicinity/adapter/entity/: Device.java  DeviceUtilization.java  IDevice.java
src/main/java/com/tinymesh/vicinity/adapter/json/: JSONDeviceListConverter.java
src/main/java/com/tinymesh/vicinity/adapter/jsonmodels/: DeviceProperties.java  DigitalIO.java  DoorSensor.java  DoorSensorJSON.java  Meta.java  ProtoTm.java
src/main/java/com/tinymesh/vicinity/adapter/model/: Device.java  DeviceProperties.java  DigitalIO.java  DoorSensor.java  DoorSensorJSON.java  EmptyPOJO.java  ExecActionPayload.java  InputSchema.java  LinkInfo.java  Meta.java  ObjectAction.java  ObjectEvent.java  ObjectInfo.java  ObjectProperty.java  OutputSchema.java  Pair.java  PropertyValue.java  ProtoTm.java  SetPropertyValue.java
src/main/java/com/tinymesh/vicinity/adapter/model/streamingModels/: Dio.java  DoorSensor.java  (+1 more)
src/main/java/com/tinymesh/vicinity/adapter/repository/: DeviceDataHandler.java  DeviceRepository.java  DeviceUtilDataHandler.java  IDeviceDataHandler.java  IDeviceUtilization.java
src/main/java/com/tinymesh/vicinity/adapter/serializers/: ThingDescription.java
src/main/java/com/tinymesh/vicinity/adapter/service/: DeviceService.java
src/main/resources/: application.properties  database.xml  log.html  schema-postgresql.sql
src/test/java/com/tinymesh/vicinity/adapter/: AdapterApplicationTests.java  DeviceTest.java
src/test/java/com/tinymesh/vicinity/adapter/api/: ObjectsApiTest.java
src/test/java/com/tinymesh/vicinity/adapter/client/: MockTest.java  StreamTinyMCloudTest.java  TinyMClientTest.java  TinyMStreamClientTest.java
src/test/java/com/tinymesh/vicinity/adapter/controller/: AdapterApplicationTests.java  MapDeviceDataToObjectInfoTest.java  ObjectsApiControllerIntegrationTests.java  ObjectsApiControllerTest.java
src/test/java/com/tinymesh/vicinity/adapter/json/: JSONDeviceListConverter.java
src/test/resources/: SingleDeviceJSONTestData.json  deviceJSONTestData.json  messageJSONTestData.json  singleFakeEvent.json  singleMessageJsonTest.json
(+1 files in other folders)
